<!DOCTYPE html>
<html id="htmlpage">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,intialscale=1.0"/>
        <link rel="stylesheet" href="./styles.css"/>
        <title>This is the title Cape Town City</title>
        <link rel="shortcut icon" href="cape-town-hero-banner.ico" type="image/x-icon">
    </head>
    
    
    <body>
       <hr>

    <div id="container-intro-me">
 
        <div id="content-intro-me">
            <H1>Vuyisa Ndubela </H1>
            <h2>Who loves Cape Town</h2>

            
        </div>
        <div id="img-intro-me">
            <img src="../images/tablemountain.jpg" />

        </div>
       

    </div>
    <hr/>
    <div id="container-city-fave">
        <div id="content-city-fave">
            <h6>Rome my favourite city</h6>
            <p>
                The true  wonders of rome and its historical values
                The true  wonders of rome and its historical values
                The true  wonders of rome and its historical values

            </p>

        </div>
        <div id="img-city-fave">
            <img src="../images/colloseum.jpg" alt="The colloseum">

        </div>

    </div>
    <hr>
    <div id="tabletranslation">
        <table style="width:100%">
            <tr>
                <th>Roman phrase</th>
                <th>English Translation</th>
            </tr>
            <tr>
                <td>james</td>
                <td>paul</td>
            </tr>

           
        </table>

    </div>
    <hr>
<div id="almighty-container">
    

        <div id="container-castle">
            <div id="img-castle">
                <img  id="img-castle" src="../images/castle.jpg" >
            </div>
            

            <div id="content-castle" >
                
                <p> Hello there people what is happening thtre today 
                    Hello there people what is happening thtre today
                    Hello there people what is happening thtre today
                    
                   

                    
                </p>
        
            </div>
           
        </div>



        <div id="container-museum">
            <div id="content-museum">
                
                <p> 
                    Hello there people what is happening thtre today 
                    Hello there people what is happening thtre today
                    Hello there people what is happening thtre today
                   
                </p>

            </div>
            <div id="img-museum" >
                <img src="../images/museum.jpg"/>
            </div>
            
        </div>
    

        <div id="container-unionbuilding">
            
            <div id="img-unionbuilding"> 
                <img  src="../images/unionbuilding.jpg"/>
            </div>

            <div id="content-unionbuilding">

                    <p> 
                        Hello there people what is happening thtre today 
                        Hello there people what is happening thtre today
                        Hello there people what is happening thtre today
                       
                    </p>

            </div>
        </div>

    

        
        
    </div>
    
    </body>
    <footer>

    </footer>




</html>