<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,intialscale=1.0"/>
        <link rel="stylesheet" href="./styles.css"/>
        <title>This is the title Cape Town City</title>
    </head>
    <header><h1>Historical Momuments Cape Town The Mother City</h1> </header>
    
    <body>
    
        <div id="container-castle">
            <img  id="img-castle" src="../images/castleofgoodhope.jpg" width="100%" height="100%"/>

            
            <div id="content-castle" >
                <h4>About the castle of good hope</h4>
                <p> Hello there people what is happening thtre today 
                    Hello there people what is happening thtre today
                    Hello there people what is happening thtre today
                    Hello there people what is happening thtre today
                    Hello there people what is happening thtre today
                    Hello there people what is happening thtre today 
                    Hello there people what is happening thtre today
                    Hello there people what is happening thtre today
                    Hello there people what is happening thtre today
                    Hello there people what is happening thtre today
                    
                </p>

            </div>
        </div>
    

        <div id="container-unionbuilding">
            <div id="img-unionbuilding"> <img  src="../images/unionbuilding.jpg" width="75%" height="75%"/></div>
            <div id="content-unionbuilding">
                <h4>
                    About the castle of Union building
                </h4>
                
               

                    <p> 
                        Hello there people what is happening thtre today 
                        Hello there people what is happening thtre today
                        Hello there people what is happening thtre today
                        Hello there people what is happening thtre today
                        Hello there people what is happening thtre today
                        Hello there people what is happening thtre today 
                        Hello there people what is happening thtre today
                        Hello there people what is happening thtre today
                        Hello there people what is happening thtre today
                        Hello there people what is happening thtre today
                    </p>

            </div>
        </div>

        <div id="container-museum">
            <div id="content-museum">
                <h3>About the museum of south arica</h3>
                <p> 
                    Hello there people what is happening thtre today 
                    Hello there people what is happening thtre today
                    Hello there people what is happening thtre today
                    Hello there people what is happening thtre today
                    Hello there people what is happening thtre today
                    Hello there people what is happening thtre today 
                    Hello there people what is happening thtre today
                    Hello there people what is happening thtre today
                    Hello there people what is happening thtre today
                    Hello there people what is happening thtre today
                </p>

            </div>
            <div id="img-museum" >
                <img src="../images/img-museum.png"/>
            </div>
            
        </div>
    
    </body>
    <footer></footer>




</html>